<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TRABAJO EN CLASE</title>
	<style type="text/css">
		
		td,
th {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px;
}

td {
    text-align: center;
}

tr:nth-child(even) {
    background-color: #eee;
}

th[scope='col'] {
    background-color: #696969;
    color: #fff;
}

th[scope='row'] {
    background-color: #d7d9f2;
}

caption {
    padding: 10px;
    caption-side: bottom;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: 0.8rem;
}
	</style>
</head>
<body>
	<div>
	<h1 style=" text-align: center; background: red; color: white;border-radius: 20px; width:500px; height: 50px;">CUENTAS CORRIENTES</h1>
		<table>
		    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Banco_Pichincha_logo.svg/2560px-Banco_Pichincha_logo.svg.png" style="width: 350px">
		    <h2 style="text-align: center;">Realizar Depositos o retiros</h2>
			<tr>
		        <th scope="col">PAGO A</th>
		        <th scope="col">CANTIDAD</th>
		        <th scope="col">CLASIFICACION</th>
				<th scope="col">Detalle</th>

		    </tr>
		    <tr>
		        <th scope="row">Cliente</th>
		        <td>$500</td>
		        <td>Deposito</td>
				<td>Pago de cliente en productos</td>

		    </tr>
		    <tr>
		        <th scope="row">Cliente</th>
		        <td>$250</td>
		        <td>Retiro</td>
				<td>Prestación servicios</td>

		    </tr>
		    <tr>
		        <th scope="row">Cliente</th>
		        <td>$800</td>
		        <td>Retiro</td>
				<td>Cambio pendiente</td>

		    </tr>
		</table>
		<br><br>
		<table>
			<img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Logo_bg_2020.png" style="width: 350px">
			<h2 style="text-align: center;">Segun la clasificacion identificar si</h2>
			<h2 style="text-align: center;">se realiza Depositos o retiros</h2>

			<tr>
		        <th scope="col">PAGO A</th>
		        <th scope="col">CANTIDAD</th>
		        <th scope="col">CLASIFICACION</th>
		    </tr>
		    <tr>
		        <th scope="row">Proveedor</th>
		        <td>$750</td>
		        <td>Pago de alquiler</td>
		    </tr>
		    <tr>
		        <th scope="row">Proveedor</th>
		        <td>$800</td>
		        <td>Devolución a nuestra empresa</td>
		    </tr>
		    <tr>
		        <th scope="row">Proveedor</th>
		        <td>$1500</td>
		        <td>Pago de mercaderia</td>
		    </tr>
		</table>
	</div>
	<br><br>
<hr>
<br><br>
	<div style="text-align: center;">
		<h1>EMPRESA: XIAOMI</h1>
		<h2>Direccion: Av. Simon Bolivar</h2>
		<h2>TEL: 0985874587</h2>
		<h2>Ubicacion: PIÑAS - EL ORO</h2>
	</div>

	<br>
	<table >
			<h1>INVENTARIO</h1>
		    <tr>
		        <th scope="col">PRODUCTO</th>
		        <th scope="col">COSTO</th>
		        <th scope="col">CANT. EN ALMACEN</th>
		        <th scope="col">CATEGORIA</th>
		    </tr>
		    <tr>
		        <th scope="row">Redmi Note 11</th>
		        <td>$150</td>
		        <td>25</td>
		        <td>TELEFONO</td>
		    </tr>
		    <tr>
		        <th scope="row">Mi Watch</th>
		        <td>$50</td>
		        <td>78</td>
		        <td>SmartWatch</td>
		    </tr>
		    <tr>
		        <th scope="row">Lavadora Mi</th>
		        <td>$3500</td>
		        <td>23</td>
		        <td>Electrodomesticos</td>
		    </tr>
		    <tr>
		        <th scope="row">REDMI BUDS</th>
		        <td>$200</td>
		        <td>154</td>
		        <td>Auriculares</td>
		    </tr>
		    <tr>
		        <th scope="row">MI 12 LITE</th>
		        <td>$250</td>
		        <td>32</td>
		        <td>TELEFONOS</td>
		    </tr>
		</table>

		<div style="text-align: center;">
			<h1>Realizar 3 facturas con 3 clientes distintos</h1>
			<h2> Cada factura tendrá min. 3 productos de la tabla anterior</h2>
			
		</div>
</body>
</html>